<result>
  <teacher>
    <teacherid>M7641100</teacherid>
    <totalcontactmoments>444</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640439</teacherid>
    <totalcontactmoments>1353</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646701</teacherid>
    <totalcontactmoments>190</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641013</teacherid>
    <totalcontactmoments>1692</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646898</teacherid>
    <totalcontactmoments>214</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687601</teacherid>
    <totalcontactmoments>38</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640945</teacherid>
    <totalcontactmoments>94</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640787</teacherid>
    <totalcontactmoments>736</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686441</teacherid>
    <totalcontactmoments>1157</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648180</teacherid>
    <totalcontactmoments>981</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680470</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686543</teacherid>
    <totalcontactmoments>31</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695770</teacherid>
    <totalcontactmoments>31</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643281</teacherid>
    <totalcontactmoments>583</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641004</teacherid>
    <totalcontactmoments>533</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695985</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643472</teacherid>
    <totalcontactmoments>82</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647354</teacherid>
    <totalcontactmoments>101</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7691850</teacherid>
    <totalcontactmoments>374</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644645</teacherid>
    <totalcontactmoments>223</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7684697</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692419</teacherid>
    <totalcontactmoments>744</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641774</teacherid>
    <totalcontactmoments>881</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640367</teacherid>
    <totalcontactmoments>1162</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647473</teacherid>
    <totalcontactmoments>1506</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686530</teacherid>
    <totalcontactmoments>670</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698544</teacherid>
    <totalcontactmoments>26</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699726</teacherid>
    <totalcontactmoments>11</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641014</teacherid>
    <totalcontactmoments>930</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645283</teacherid>
    <totalcontactmoments>35</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646215</teacherid>
    <totalcontactmoments>372</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647491</teacherid>
    <totalcontactmoments>374</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648732</teacherid>
    <totalcontactmoments>501</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683918</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692342</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692397</teacherid>
    <totalcontactmoments>55</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642086</teacherid>
    <totalcontactmoments>149</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648569</teacherid>
    <totalcontactmoments>193</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644054</teacherid>
    <totalcontactmoments>91</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643241</teacherid>
    <totalcontactmoments>726</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665207</teacherid>
    <totalcontactmoments>36</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642278</teacherid>
    <totalcontactmoments>125</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643206</teacherid>
    <totalcontactmoments>1019</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644151</teacherid>
    <totalcontactmoments>68</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647395</teacherid>
    <totalcontactmoments>792</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640954</teacherid>
    <totalcontactmoments>77</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641017</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665520</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646268</teacherid>
    <totalcontactmoments>170</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644253</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642078</teacherid>
    <totalcontactmoments>107</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681740</teacherid>
    <totalcontactmoments>62</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640861</teacherid>
    <totalcontactmoments>2034</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680394</teacherid>
    <totalcontactmoments>2034</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687306</teacherid>
    <totalcontactmoments>94</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643294</teacherid>
    <totalcontactmoments>993</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640859</teacherid>
    <totalcontactmoments>738</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643301</teacherid>
    <totalcontactmoments>610</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643723</teacherid>
    <totalcontactmoments>561</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647924</teacherid>
    <totalcontactmoments>25</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681718</teacherid>
    <totalcontactmoments>81</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640831</teacherid>
    <totalcontactmoments>15</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647170</teacherid>
    <totalcontactmoments>643</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647418</teacherid>
    <totalcontactmoments>60</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689628</teacherid>
    <totalcontactmoments>35</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644747</teacherid>
    <totalcontactmoments>109</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640993</teacherid>
    <totalcontactmoments>44</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641107</teacherid>
    <totalcontactmoments>4508</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641944</teacherid>
    <totalcontactmoments>249</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642088</teacherid>
    <totalcontactmoments>1098</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687235</teacherid>
    <totalcontactmoments>302</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640201</teacherid>
    <totalcontactmoments>1627</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641124</teacherid>
    <totalcontactmoments>2773</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681984</teacherid>
    <totalcontactmoments>63</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642220</teacherid>
    <totalcontactmoments>183</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645130</teacherid>
    <totalcontactmoments>173</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681127</teacherid>
    <totalcontactmoments>130</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640197</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692766</teacherid>
    <totalcontactmoments>849</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641083</teacherid>
    <totalcontactmoments>103</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665589</teacherid>
    <totalcontactmoments>89</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641041</teacherid>
    <totalcontactmoments>763</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694757</teacherid>
    <totalcontactmoments>1006</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687535</teacherid>
    <totalcontactmoments>205</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693851</teacherid>
    <totalcontactmoments>38</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640501</teacherid>
    <totalcontactmoments>47</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692548</teacherid>
    <totalcontactmoments>92</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681627</teacherid>
    <totalcontactmoments>171</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681257</teacherid>
    <totalcontactmoments>1115</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642908</teacherid>
    <totalcontactmoments>121</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695874</teacherid>
    <totalcontactmoments>73</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640870</teacherid>
    <totalcontactmoments>98</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642709</teacherid>
    <totalcontactmoments>165</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680577</teacherid>
    <totalcontactmoments>38</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640454</teacherid>
    <totalcontactmoments>83</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640746</teacherid>
    <totalcontactmoments>83</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641345</teacherid>
    <totalcontactmoments>1006</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642731</teacherid>
    <totalcontactmoments>701</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644216</teacherid>
    <totalcontactmoments>134</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648048</teacherid>
    <totalcontactmoments>1023</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648564</teacherid>
    <totalcontactmoments>212</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665046</teacherid>
    <totalcontactmoments>1051</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681614</teacherid>
    <totalcontactmoments>205</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690252</teacherid>
    <totalcontactmoments>128</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645289</teacherid>
    <totalcontactmoments>667</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695467</teacherid>
    <totalcontactmoments>14</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641912</teacherid>
    <totalcontactmoments>741</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643291</teacherid>
    <totalcontactmoments>977</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643650</teacherid>
    <totalcontactmoments>801</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647598</teacherid>
    <totalcontactmoments>721</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642490</teacherid>
    <totalcontactmoments>2531</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646684</teacherid>
    <totalcontactmoments>2016</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643058</teacherid>
    <totalcontactmoments>5225</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694973</teacherid>
    <totalcontactmoments>454</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687086</teacherid>
    <totalcontactmoments>234</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689021</teacherid>
    <totalcontactmoments>354</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642130</teacherid>
    <totalcontactmoments>1292</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643229</teacherid>
    <totalcontactmoments>963</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643956</teacherid>
    <totalcontactmoments>355</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697367</teacherid>
    <totalcontactmoments>263</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642351</teacherid>
    <totalcontactmoments>1988</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692038</teacherid>
    <totalcontactmoments>188</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693709</teacherid>
    <totalcontactmoments>328</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642319</teacherid>
    <totalcontactmoments>91</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640662</teacherid>
    <totalcontactmoments>24</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643945</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683424</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646440</teacherid>
    <totalcontactmoments>403</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692191</teacherid>
    <totalcontactmoments>154</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647484</teacherid>
    <totalcontactmoments>196</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641985</teacherid>
    <totalcontactmoments>225</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644511</teacherid>
    <totalcontactmoments>391</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648397</teacherid>
    <totalcontactmoments>71</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681595</teacherid>
    <totalcontactmoments>137</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683492</teacherid>
    <totalcontactmoments>89</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641909</teacherid>
    <totalcontactmoments>112</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681210</teacherid>
    <totalcontactmoments>123</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641455</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692040</teacherid>
    <totalcontactmoments>153</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689037</teacherid>
    <totalcontactmoments>55</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698085</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643268</teacherid>
    <totalcontactmoments>316</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685514</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689425</teacherid>
    <totalcontactmoments>260</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682358</teacherid>
    <totalcontactmoments>1500</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646660</teacherid>
    <totalcontactmoments>1917</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640249</teacherid>
    <totalcontactmoments>469</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685576</teacherid>
    <totalcontactmoments>2225</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686213</teacherid>
    <totalcontactmoments>390</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688749</teacherid>
    <totalcontactmoments>260</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640634</teacherid>
    <totalcontactmoments>17</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642074</teacherid>
    <totalcontactmoments>587</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641058</teacherid>
    <totalcontactmoments>1978</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681336</teacherid>
    <totalcontactmoments>110</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690234</teacherid>
    <totalcontactmoments>14</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682958</teacherid>
    <totalcontactmoments>577</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646339</teacherid>
    <totalcontactmoments>293</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688239</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690172</teacherid>
    <totalcontactmoments>54</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693531</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640064</teacherid>
    <totalcontactmoments>4</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640326</teacherid>
    <totalcontactmoments>6</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688100</teacherid>
    <totalcontactmoments>156</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641953</teacherid>
    <totalcontactmoments>288</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687008</teacherid>
    <totalcontactmoments>345</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693848</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681891</teacherid>
    <totalcontactmoments>1816</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647563</teacherid>
    <totalcontactmoments>115</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648186</teacherid>
    <totalcontactmoments>186</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>EXTERN</teacherid>
    <totalcontactmoments>2138</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641036</teacherid>
    <totalcontactmoments>359</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640074</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645967</teacherid>
    <totalcontactmoments>334</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641576</teacherid>
    <totalcontactmoments>111</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697919</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649502</teacherid>
    <totalcontactmoments>65</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686667</teacherid>
    <totalcontactmoments>57</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646441</teacherid>
    <totalcontactmoments>62</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649500</teacherid>
    <totalcontactmoments>41</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649501</teacherid>
    <totalcontactmoments>22</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649508</teacherid>
    <totalcontactmoments>50</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682843</teacherid>
    <totalcontactmoments>53</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7684417</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641971</teacherid>
    <totalcontactmoments>1935</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640906</teacherid>
    <totalcontactmoments>501</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641928</teacherid>
    <totalcontactmoments>1083</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642835</teacherid>
    <totalcontactmoments>2212</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646848</teacherid>
    <totalcontactmoments>1006</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686943</teacherid>
    <totalcontactmoments>1077</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694541</teacherid>
    <totalcontactmoments>966</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696605</teacherid>
    <totalcontactmoments>501</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685891</teacherid>
    <totalcontactmoments>1086</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688447</teacherid>
    <totalcontactmoments>867</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694552</teacherid>
    <totalcontactmoments>438</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646703</teacherid>
    <totalcontactmoments>492</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687612</teacherid>
    <totalcontactmoments>149</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642708</teacherid>
    <totalcontactmoments>437</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646101</teacherid>
    <totalcontactmoments>436</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640834</teacherid>
    <totalcontactmoments>230</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641837</teacherid>
    <totalcontactmoments>171</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641988</teacherid>
    <totalcontactmoments>1311</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643393</teacherid>
    <totalcontactmoments>270</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643394</teacherid>
    <totalcontactmoments>358</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649262</teacherid>
    <totalcontactmoments>162</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689431</teacherid>
    <totalcontactmoments>208</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649200</teacherid>
    <totalcontactmoments>41</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641244</teacherid>
    <totalcontactmoments>1373</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689175</teacherid>
    <totalcontactmoments>149</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694342</teacherid>
    <totalcontactmoments>145</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640400</teacherid>
    <totalcontactmoments>1894</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641163</teacherid>
    <totalcontactmoments>3020</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648843</teacherid>
    <totalcontactmoments>158</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693257</teacherid>
    <totalcontactmoments>153</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641720</teacherid>
    <totalcontactmoments>608</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642085</teacherid>
    <totalcontactmoments>416</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643977</teacherid>
    <totalcontactmoments>88</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680146</teacherid>
    <totalcontactmoments>622</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687214</teacherid>
    <totalcontactmoments>1</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646389</teacherid>
    <totalcontactmoments>662</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646446</teacherid>
    <totalcontactmoments>702</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641915</teacherid>
    <totalcontactmoments>596</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643342</teacherid>
    <totalcontactmoments>628</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648308</teacherid>
    <totalcontactmoments>332</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644693</teacherid>
    <totalcontactmoments>84</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641964</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642225</teacherid>
    <totalcontactmoments>1309</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643270</teacherid>
    <totalcontactmoments>291</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687417</teacherid>
    <totalcontactmoments>179</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647233</teacherid>
    <totalcontactmoments>751</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643513</teacherid>
    <totalcontactmoments>27</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643552</teacherid>
    <totalcontactmoments>39</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641139</teacherid>
    <totalcontactmoments>40</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640703</teacherid>
    <totalcontactmoments>67</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643827</teacherid>
    <totalcontactmoments>38</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681901</teacherid>
    <totalcontactmoments>50</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688558</teacherid>
    <totalcontactmoments>44</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640185</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640211</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640235</teacherid>
    <totalcontactmoments>211</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640943</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641349</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643098</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646390</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648616</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681802</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683762</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687239</teacherid>
    <totalcontactmoments>264</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687311</teacherid>
    <totalcontactmoments>316</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688058</teacherid>
    <totalcontactmoments>251</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688923</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692048</teacherid>
    <totalcontactmoments>24</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692144</teacherid>
    <totalcontactmoments>40</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692303</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692334</teacherid>
    <totalcontactmoments>729</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683304</teacherid>
    <totalcontactmoments>120</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693999</teacherid>
    <totalcontactmoments>293</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641038</teacherid>
    <totalcontactmoments>154</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640887</teacherid>
    <totalcontactmoments>59</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641741</teacherid>
    <totalcontactmoments>352</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687332</teacherid>
    <totalcontactmoments>60</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692601</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698500</teacherid>
    <totalcontactmoments>82</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642036</teacherid>
    <totalcontactmoments>227</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647326</teacherid>
    <totalcontactmoments>45</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696754</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640707</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646044</teacherid>
    <totalcontactmoments>1761</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647056</teacherid>
    <totalcontactmoments>1146</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642707</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692541</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641102</teacherid>
    <totalcontactmoments>488</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644414</teacherid>
    <totalcontactmoments>477</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647839</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688716</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640124</teacherid>
    <totalcontactmoments>195</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7684381</teacherid>
    <totalcontactmoments>223</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693295</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681870</teacherid>
    <totalcontactmoments>441</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692501</teacherid>
    <totalcontactmoments>213</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642681</teacherid>
    <totalcontactmoments>58</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683670</teacherid>
    <totalcontactmoments>55</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686539</teacherid>
    <totalcontactmoments>72</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681079</teacherid>
    <totalcontactmoments>22</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641109</teacherid>
    <totalcontactmoments>444</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648877</teacherid>
    <totalcontactmoments>99</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697515</teacherid>
    <totalcontactmoments>35</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642857</teacherid>
    <totalcontactmoments>35</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688073</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640452</teacherid>
    <totalcontactmoments>1183</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640874</teacherid>
    <totalcontactmoments>210</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644135</teacherid>
    <totalcontactmoments>19</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692228</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699143</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687808</teacherid>
    <totalcontactmoments>58</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680308</teacherid>
    <totalcontactmoments>171</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665661</teacherid>
    <totalcontactmoments>15</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641333</teacherid>
    <totalcontactmoments>76</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690164</teacherid>
    <totalcontactmoments>58</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642907</teacherid>
    <totalcontactmoments>37</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687297</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643983</teacherid>
    <totalcontactmoments>356</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641525</teacherid>
    <totalcontactmoments>558</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641042</teacherid>
    <totalcontactmoments>126</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644398</teacherid>
    <totalcontactmoments>149</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643039</teacherid>
    <totalcontactmoments>120</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686794</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695361</teacherid>
    <totalcontactmoments>58</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697513</teacherid>
    <totalcontactmoments>58</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644141</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641910</teacherid>
    <totalcontactmoments>42</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644069</teacherid>
    <totalcontactmoments>137</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640779</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665509</teacherid>
    <totalcontactmoments>112</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641059</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641378</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699178</teacherid>
    <totalcontactmoments>27</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640227</teacherid>
    <totalcontactmoments>614</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689758</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689989</teacherid>
    <totalcontactmoments>17</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692562</teacherid>
    <totalcontactmoments>17</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682383</teacherid>
    <totalcontactmoments>179</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640411</teacherid>
    <totalcontactmoments>151</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644790</teacherid>
    <totalcontactmoments>29</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641092</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696807</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689126</teacherid>
    <totalcontactmoments>413</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694863</teacherid>
    <totalcontactmoments>413</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686844</teacherid>
    <totalcontactmoments>127</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645316</teacherid>
    <totalcontactmoments>134</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648086</teacherid>
    <totalcontactmoments>143</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688357</teacherid>
    <totalcontactmoments>123</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646374</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646500</teacherid>
    <totalcontactmoments>32</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647251</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642180</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640965</teacherid>
    <totalcontactmoments>398</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641129</teacherid>
    <totalcontactmoments>103</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643214</teacherid>
    <totalcontactmoments>231</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688381</teacherid>
    <totalcontactmoments>73</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640341</teacherid>
    <totalcontactmoments>150</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647221</teacherid>
    <totalcontactmoments>537</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641270</teacherid>
    <totalcontactmoments>640</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646667</teacherid>
    <totalcontactmoments>591</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648604</teacherid>
    <totalcontactmoments>78</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683058</teacherid>
    <totalcontactmoments>454</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688349</teacherid>
    <totalcontactmoments>78</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688585</teacherid>
    <totalcontactmoments>997</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640630</teacherid>
    <totalcontactmoments>153</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692019</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640167</teacherid>
    <totalcontactmoments>168</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640608</teacherid>
    <totalcontactmoments>50</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646349</teacherid>
    <totalcontactmoments>62</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692618</teacherid>
    <totalcontactmoments>238</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685226</teacherid>
    <totalcontactmoments>24</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642504</teacherid>
    <totalcontactmoments>193</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686199</teacherid>
    <totalcontactmoments>144</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647645</teacherid>
    <totalcontactmoments>39</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689637</teacherid>
    <totalcontactmoments>39</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695817</teacherid>
    <totalcontactmoments>19</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698163</teacherid>
    <totalcontactmoments>19</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640904</teacherid>
    <totalcontactmoments>570</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643450</teacherid>
    <totalcontactmoments>407</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640869</teacherid>
    <totalcontactmoments>405</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687836</teacherid>
    <totalcontactmoments>883</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689139</teacherid>
    <totalcontactmoments>410</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692387</teacherid>
    <totalcontactmoments>1207</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640432</teacherid>
    <totalcontactmoments>94</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641990</teacherid>
    <totalcontactmoments>32</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644064</teacherid>
    <totalcontactmoments>1470</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642648</teacherid>
    <totalcontactmoments>880</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643247</teacherid>
    <totalcontactmoments>1346</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681157</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641175</teacherid>
    <totalcontactmoments>78</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640721</teacherid>
    <totalcontactmoments>77</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648910</teacherid>
    <totalcontactmoments>70</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640399</teacherid>
    <totalcontactmoments>195</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647031</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695596</teacherid>
    <totalcontactmoments>55</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648290</teacherid>
    <totalcontactmoments>64</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683494</teacherid>
    <totalcontactmoments>70</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647139</teacherid>
    <totalcontactmoments>118</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682816</teacherid>
    <totalcontactmoments>953</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640406</teacherid>
    <totalcontactmoments>36</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641843</teacherid>
    <totalcontactmoments>62</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680523</teacherid>
    <totalcontactmoments>78</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640929</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644057</teacherid>
    <totalcontactmoments>69</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685560</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665552</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692909</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697135</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692898</teacherid>
    <totalcontactmoments>7</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688543</teacherid>
    <totalcontactmoments>822</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643373</teacherid>
    <totalcontactmoments>797</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641940</teacherid>
    <totalcontactmoments>80</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690073</teacherid>
    <totalcontactmoments>699</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641081</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640524</teacherid>
    <totalcontactmoments>1961</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687163</teacherid>
    <totalcontactmoments>62</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681158</teacherid>
    <totalcontactmoments>46</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694477</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644387</teacherid>
    <totalcontactmoments>2701</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640977</teacherid>
    <totalcontactmoments>492</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642022</teacherid>
    <totalcontactmoments>95</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643547</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640699</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692396</teacherid>
    <totalcontactmoments>40</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641185</teacherid>
    <totalcontactmoments>40</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643549</teacherid>
    <totalcontactmoments>40</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683338</teacherid>
    <totalcontactmoments>40</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646604</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696221</teacherid>
    <totalcontactmoments>6</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642106</teacherid>
    <totalcontactmoments>92</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644685</teacherid>
    <totalcontactmoments>106</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682179</teacherid>
    <totalcontactmoments>710</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686978</teacherid>
    <totalcontactmoments>38</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642980</teacherid>
    <totalcontactmoments>163</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696352</teacherid>
    <totalcontactmoments>56</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641232</teacherid>
    <totalcontactmoments>499</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641370</teacherid>
    <totalcontactmoments>32</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646563</teacherid>
    <totalcontactmoments>321</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688987</teacherid>
    <totalcontactmoments>44</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696349</teacherid>
    <totalcontactmoments>27</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699345</teacherid>
    <totalcontactmoments>259</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696332</teacherid>
    <totalcontactmoments>7</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685429</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689980</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642863</teacherid>
    <totalcontactmoments>1</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647118</teacherid>
    <totalcontactmoments>118</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644473</teacherid>
    <totalcontactmoments>598</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682866</teacherid>
    <totalcontactmoments>456</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687999</teacherid>
    <totalcontactmoments>230</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696351</teacherid>
    <totalcontactmoments>24</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641065</teacherid>
    <totalcontactmoments>21</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687713</teacherid>
    <totalcontactmoments>25</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695426</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683472</teacherid>
    <totalcontactmoments>1019</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648006</teacherid>
    <totalcontactmoments>51</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640916</teacherid>
    <totalcontactmoments>1917</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640961</teacherid>
    <totalcontactmoments>1896</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641147</teacherid>
    <totalcontactmoments>2936</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687383</teacherid>
    <totalcontactmoments>438</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644270</teacherid>
    <totalcontactmoments>940</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647338</teacherid>
    <totalcontactmoments>19</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640809</teacherid>
    <totalcontactmoments>673</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640668</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688895</teacherid>
    <totalcontactmoments>101</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640476</teacherid>
    <totalcontactmoments>112</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640999</teacherid>
    <totalcontactmoments>117</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689286</teacherid>
    <totalcontactmoments>86</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685803</teacherid>
    <totalcontactmoments>656</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7691959</teacherid>
    <totalcontactmoments>397</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694158</teacherid>
    <totalcontactmoments>32</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697662</teacherid>
    <totalcontactmoments>14</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689450</teacherid>
    <totalcontactmoments>144</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641199</teacherid>
    <totalcontactmoments>57</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642931</teacherid>
    <totalcontactmoments>420</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699120</teacherid>
    <totalcontactmoments>76</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641300</teacherid>
    <totalcontactmoments>686</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642213</teacherid>
    <totalcontactmoments>1109</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683678</teacherid>
    <totalcontactmoments>1046</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687355</teacherid>
    <totalcontactmoments>825</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640269</teacherid>
    <totalcontactmoments>444</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647383</teacherid>
    <totalcontactmoments>467</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689470</teacherid>
    <totalcontactmoments>1121</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695812</teacherid>
    <totalcontactmoments>1089</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695989</teacherid>
    <totalcontactmoments>972</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698553</teacherid>
    <totalcontactmoments>862</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696037</teacherid>
    <totalcontactmoments>303</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697437</teacherid>
    <totalcontactmoments>143</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689079</teacherid>
    <totalcontactmoments>328</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699208</teacherid>
    <totalcontactmoments>107</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685370</teacherid>
    <totalcontactmoments>45</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641098</teacherid>
    <totalcontactmoments>64</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647083</teacherid>
    <totalcontactmoments>96</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640502</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681450</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7691934</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640252</teacherid>
    <totalcontactmoments>129</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640694</teacherid>
    <totalcontactmoments>65</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646100</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647145</teacherid>
    <totalcontactmoments>110</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641134</teacherid>
    <totalcontactmoments>100</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687929</teacherid>
    <totalcontactmoments>39</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640504</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689029</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642159</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665115</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643546</teacherid>
    <totalcontactmoments>48</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681776</teacherid>
    <totalcontactmoments>168</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647830</teacherid>
    <totalcontactmoments>44</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688040</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647119</teacherid>
    <totalcontactmoments>71</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641054</teacherid>
    <totalcontactmoments>463</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641078</teacherid>
    <totalcontactmoments>571</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648865</teacherid>
    <totalcontactmoments>516</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642156</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680005</teacherid>
    <totalcontactmoments>14</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693730</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640852</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693645</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665573</teacherid>
    <totalcontactmoments>6</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640777</teacherid>
    <totalcontactmoments>36</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686723</teacherid>
    <totalcontactmoments>36</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686415</teacherid>
    <totalcontactmoments>6</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7684796</teacherid>
    <totalcontactmoments>835</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642103</teacherid>
    <totalcontactmoments>43</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696041</teacherid>
    <totalcontactmoments>25</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641696</teacherid>
    <totalcontactmoments>89</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642060</teacherid>
    <totalcontactmoments>124</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640640</teacherid>
    <totalcontactmoments>107</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644272</teacherid>
    <totalcontactmoments>60</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689539</teacherid>
    <totalcontactmoments>68</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644261</teacherid>
    <totalcontactmoments>142</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692351</teacherid>
    <totalcontactmoments>59</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644598</teacherid>
    <totalcontactmoments>110</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680975</teacherid>
    <totalcontactmoments>155</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7691551</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686546</teacherid>
    <totalcontactmoments>3</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692112</teacherid>
    <totalcontactmoments>3</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644626</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641695</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693802</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643543</teacherid>
    <totalcontactmoments>48</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643613</teacherid>
    <totalcontactmoments>48</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690171</teacherid>
    <totalcontactmoments>88</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693166</teacherid>
    <totalcontactmoments>88</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645056</teacherid>
    <totalcontactmoments>251</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683239</teacherid>
    <totalcontactmoments>25</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648267</teacherid>
    <totalcontactmoments>736</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698963</teacherid>
    <totalcontactmoments>485</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699066</teacherid>
    <totalcontactmoments>485</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699115</teacherid>
    <totalcontactmoments>485</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640015</teacherid>
    <totalcontactmoments>157</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693008</teacherid>
    <totalcontactmoments>128</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641679</teacherid>
    <totalcontactmoments>105</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681230</teacherid>
    <totalcontactmoments>89</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697853</teacherid>
    <totalcontactmoments>89</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642010</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692892</teacherid>
    <totalcontactmoments>102</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696764</teacherid>
    <totalcontactmoments>102</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692850</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641049</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687024</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640732</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642305</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646598</teacherid>
    <totalcontactmoments>48</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645900</teacherid>
    <totalcontactmoments>49</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643236</teacherid>
    <totalcontactmoments>51</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696756</teacherid>
    <totalcontactmoments>39</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698952</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640765</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640642</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644122</teacherid>
    <totalcontactmoments>86</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648658</teacherid>
    <totalcontactmoments>68</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680576</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689504</teacherid>
    <totalcontactmoments>39</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693885</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645632</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646687</teacherid>
    <totalcontactmoments>573</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665581</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665579</teacherid>
    <totalcontactmoments>26</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683072</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688619</teacherid>
    <totalcontactmoments>13</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688264</teacherid>
    <totalcontactmoments>3</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649622</teacherid>
    <totalcontactmoments>261</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647376</teacherid>
    <totalcontactmoments>66</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688095</teacherid>
    <totalcontactmoments>156</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688680</teacherid>
    <totalcontactmoments>430</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641655</teacherid>
    <totalcontactmoments>1453</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693430</teacherid>
    <totalcontactmoments>209</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689599</teacherid>
    <totalcontactmoments>139</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690041</teacherid>
    <totalcontactmoments>153</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692518</teacherid>
    <totalcontactmoments>287</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697004</teacherid>
    <totalcontactmoments>283</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690349</teacherid>
    <totalcontactmoments>198</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642763</teacherid>
    <totalcontactmoments>107</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647230</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688305</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643591</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681951</teacherid>
    <totalcontactmoments>501</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690190</teacherid>
    <totalcontactmoments>237</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644779</teacherid>
    <totalcontactmoments>104</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646927</teacherid>
    <totalcontactmoments>64</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641168</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641110</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642342</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693822</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641488</teacherid>
    <totalcontactmoments>151</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642003</teacherid>
    <totalcontactmoments>69</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687063</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645839</teacherid>
    <totalcontactmoments>283</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692216</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693085</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646749</teacherid>
    <totalcontactmoments>208</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640714</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690293</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692915</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687014</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695743</teacherid>
    <totalcontactmoments>417</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645648</teacherid>
    <totalcontactmoments>546</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7660077</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640158</teacherid>
    <totalcontactmoments>279</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640445</teacherid>
    <totalcontactmoments>499</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683298</teacherid>
    <totalcontactmoments>798</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699198</teacherid>
    <totalcontactmoments>151</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688011</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695991</teacherid>
    <totalcontactmoments>1</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646543</teacherid>
    <totalcontactmoments>64</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692473</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693667</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641211</teacherid>
    <totalcontactmoments>22</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641466</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681030</teacherid>
    <totalcontactmoments>31</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640024</teacherid>
    <totalcontactmoments>107</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645955</teacherid>
    <totalcontactmoments>14</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7684471</teacherid>
    <totalcontactmoments>2591</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686176</teacherid>
    <totalcontactmoments>98</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693283</teacherid>
    <totalcontactmoments>68</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640803</teacherid>
    <totalcontactmoments>1</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696738</teacherid>
    <totalcontactmoments>1</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686618</teacherid>
    <totalcontactmoments>116</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696840</teacherid>
    <totalcontactmoments>7</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641462</teacherid>
    <totalcontactmoments>1247</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688222</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685152</teacherid>
    <totalcontactmoments>26</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688759</teacherid>
    <totalcontactmoments>26</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648295</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694199</teacherid>
    <totalcontactmoments>29</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696769</teacherid>
    <totalcontactmoments>11</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648958</teacherid>
    <totalcontactmoments>461</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693381</teacherid>
    <totalcontactmoments>5</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681246</teacherid>
    <totalcontactmoments>806</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665495</teacherid>
    <totalcontactmoments>775</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641281</teacherid>
    <totalcontactmoments>656</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648330</teacherid>
    <totalcontactmoments>660</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686827</teacherid>
    <totalcontactmoments>204</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688367</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7691697</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641359</teacherid>
    <totalcontactmoments>641</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688863</teacherid>
    <totalcontactmoments>745</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688348</teacherid>
    <totalcontactmoments>131</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688370</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690064</teacherid>
    <totalcontactmoments>14</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694272</teacherid>
    <totalcontactmoments>14</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682800</teacherid>
    <totalcontactmoments>27</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7684157</teacherid>
    <totalcontactmoments>146</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642650</teacherid>
    <totalcontactmoments>272</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648624</teacherid>
    <totalcontactmoments>417</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686480</teacherid>
    <totalcontactmoments>274</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646976</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649493</teacherid>
    <totalcontactmoments>1717</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645325</teacherid>
    <totalcontactmoments>379</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646125</teacherid>
    <totalcontactmoments>1827</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687532</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687124</teacherid>
    <totalcontactmoments>84</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696826</teacherid>
    <totalcontactmoments>456</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680913</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640674</teacherid>
    <totalcontactmoments>5</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649248</teacherid>
    <totalcontactmoments>497</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689194</teacherid>
    <totalcontactmoments>339</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699743</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640635</teacherid>
    <totalcontactmoments>17</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642186</teacherid>
    <totalcontactmoments>1402</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686799</teacherid>
    <totalcontactmoments>242</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687132</teacherid>
    <totalcontactmoments>72</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687168</teacherid>
    <totalcontactmoments>1206</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689147</teacherid>
    <totalcontactmoments>72</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640853</teacherid>
    <totalcontactmoments>822</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665471</teacherid>
    <totalcontactmoments>1273</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693588</teacherid>
    <totalcontactmoments>22</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696126</teacherid>
    <totalcontactmoments>22</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645515</teacherid>
    <totalcontactmoments>36</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683652</teacherid>
    <totalcontactmoments>658</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681343</teacherid>
    <totalcontactmoments>1388</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641519</teacherid>
    <totalcontactmoments>995</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647476</teacherid>
    <totalcontactmoments>1049</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682708</teacherid>
    <totalcontactmoments>1134</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692392</teacherid>
    <totalcontactmoments>995</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697429</teacherid>
    <totalcontactmoments>435</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697858</teacherid>
    <totalcontactmoments>435</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641586</teacherid>
    <totalcontactmoments>690</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695503</teacherid>
    <totalcontactmoments>117</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699012</teacherid>
    <totalcontactmoments>117</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640159</teacherid>
    <totalcontactmoments>40</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690301</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646387</teacherid>
    <totalcontactmoments>24</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697810</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645017</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640753</teacherid>
    <totalcontactmoments>68</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641966</teacherid>
    <totalcontactmoments>68</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692200</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685061</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640757</teacherid>
    <totalcontactmoments>32</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646064</teacherid>
    <totalcontactmoments>725</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649450</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643368</teacherid>
    <totalcontactmoments>157</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644079</teacherid>
    <totalcontactmoments>109</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647239</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665193</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680401</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642142</teacherid>
    <totalcontactmoments>21</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641084</teacherid>
    <totalcontactmoments>258</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643357</teacherid>
    <totalcontactmoments>150</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683226</teacherid>
    <totalcontactmoments>51</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694030</teacherid>
    <totalcontactmoments>51</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697514</teacherid>
    <totalcontactmoments>51</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698026</teacherid>
    <totalcontactmoments>83</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642013</teacherid>
    <totalcontactmoments>565</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688482</teacherid>
    <totalcontactmoments>141</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687466</teacherid>
    <totalcontactmoments>156</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692168</teacherid>
    <totalcontactmoments>86</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692187</teacherid>
    <totalcontactmoments>48</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697807</teacherid>
    <totalcontactmoments>29</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645950</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646085</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693524</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649481</teacherid>
    <totalcontactmoments>1110</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693720</teacherid>
    <totalcontactmoments>64</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685768</teacherid>
    <totalcontactmoments>577</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696106</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641239</teacherid>
    <totalcontactmoments>246</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643001</teacherid>
    <totalcontactmoments>57</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685083</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688126</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648665</teacherid>
    <totalcontactmoments>48</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693169</teacherid>
    <totalcontactmoments>48</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683142</teacherid>
    <totalcontactmoments>173</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640283</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640798</teacherid>
    <totalcontactmoments>77</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648197</teacherid>
    <totalcontactmoments>42</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687998</teacherid>
    <totalcontactmoments>42</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641227</teacherid>
    <totalcontactmoments>63</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680998</teacherid>
    <totalcontactmoments>27</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642527</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641079</teacherid>
    <totalcontactmoments>101</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695871</teacherid>
    <totalcontactmoments>39</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696160</teacherid>
    <totalcontactmoments>367</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681441</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7660070</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683989</teacherid>
    <totalcontactmoments>122</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687632</teacherid>
    <totalcontactmoments>60</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695811</teacherid>
    <totalcontactmoments>60</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7649594</teacherid>
    <totalcontactmoments>167</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683807</teacherid>
    <totalcontactmoments>71</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643179</teacherid>
    <totalcontactmoments>75</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647908</teacherid>
    <totalcontactmoments>24</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689104</teacherid>
    <totalcontactmoments>87</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692184</teacherid>
    <totalcontactmoments>133</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693506</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7648691</teacherid>
    <totalcontactmoments>211</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642483</teacherid>
    <totalcontactmoments>42</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683723</teacherid>
    <totalcontactmoments>29</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641240</teacherid>
    <totalcontactmoments>66</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696243</teacherid>
    <totalcontactmoments>12</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688748</teacherid>
    <totalcontactmoments>229</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694124</teacherid>
    <totalcontactmoments>39</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647181</teacherid>
    <totalcontactmoments>50</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695372</teacherid>
    <totalcontactmoments>40</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690314</teacherid>
    <totalcontactmoments>88</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687386</teacherid>
    <totalcontactmoments>266</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695816</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698588</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699254</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646062</teacherid>
    <totalcontactmoments>18</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665010</teacherid>
    <totalcontactmoments>69</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640365</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692138</teacherid>
    <totalcontactmoments>45</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695001</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697321</teacherid>
    <totalcontactmoments>3</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680348</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643516</teacherid>
    <totalcontactmoments>8</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641015</teacherid>
    <totalcontactmoments>64</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690145</teacherid>
    <totalcontactmoments>64</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699080</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695619</teacherid>
    <totalcontactmoments>16</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643041</teacherid>
    <totalcontactmoments>46</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7698421</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641039</teacherid>
    <totalcontactmoments>38</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695890</teacherid>
    <totalcontactmoments>221</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685015</teacherid>
    <totalcontactmoments>36</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682743</teacherid>
    <totalcontactmoments>255</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689993</teacherid>
    <totalcontactmoments>67</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7693278</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694139</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695987</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695793</teacherid>
    <totalcontactmoments>250</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694554</teacherid>
    <totalcontactmoments>19</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7680053</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683557</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7692051</teacherid>
    <totalcontactmoments>10</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683920</teacherid>
    <totalcontactmoments>33</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681879</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696071</teacherid>
    <totalcontactmoments>26</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7696753</teacherid>
    <totalcontactmoments>35</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681469</teacherid>
    <totalcontactmoments>827</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7660099</teacherid>
    <totalcontactmoments>233</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7660100</teacherid>
    <totalcontactmoments>233</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644010</teacherid>
    <totalcontactmoments>178</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681981</teacherid>
    <totalcontactmoments>163</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687456</teacherid>
    <totalcontactmoments>291</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688008</teacherid>
    <totalcontactmoments>421</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7690163</teacherid>
    <totalcontactmoments>291</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694218</teacherid>
    <totalcontactmoments>291</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7660214</teacherid>
    <totalcontactmoments>259</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7660319</teacherid>
    <totalcontactmoments>130</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641171</teacherid>
    <totalcontactmoments>623</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643656</teacherid>
    <totalcontactmoments>28</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641233</teacherid>
    <totalcontactmoments>287</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7646288</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7681216</teacherid>
    <totalcontactmoments>717</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686788</teacherid>
    <totalcontactmoments>30</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697255</teacherid>
    <totalcontactmoments>70</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642603</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694836</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647333</teacherid>
    <totalcontactmoments>78</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640309</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640444</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7665373</teacherid>
    <totalcontactmoments>48</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7647415</teacherid>
    <totalcontactmoments>104</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640905</teacherid>
    <totalcontactmoments>283</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642065</teacherid>
    <totalcontactmoments>852</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642230</teacherid>
    <totalcontactmoments>52</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7689451</teacherid>
    <totalcontactmoments>69</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7660320</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688973</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685520</teacherid>
    <totalcontactmoments>284</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686653</teacherid>
    <totalcontactmoments>248</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694221</teacherid>
    <totalcontactmoments>284</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7694219</teacherid>
    <totalcontactmoments>159</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685750</teacherid>
    <totalcontactmoments>44</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687794</teacherid>
    <totalcontactmoments>217</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7683237</teacherid>
    <totalcontactmoments>132</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688549</teacherid>
    <totalcontactmoments>13</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7660098</teacherid>
    <totalcontactmoments>31</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685240</teacherid>
    <totalcontactmoments>9</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641003</teacherid>
    <totalcontactmoments>23</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7645505</teacherid>
    <totalcontactmoments>557</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686587</teacherid>
    <totalcontactmoments>557</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697992</teacherid>
    <totalcontactmoments>557</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688792</teacherid>
    <totalcontactmoments>35</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695525</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687154</teacherid>
    <totalcontactmoments>65</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7682553</teacherid>
    <totalcontactmoments>51</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699243</teacherid>
    <totalcontactmoments>74</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7685735</teacherid>
    <totalcontactmoments>15</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7686051</teacherid>
    <totalcontactmoments>61</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7687560</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697364</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642740</teacherid>
    <totalcontactmoments>77</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699653</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641214</teacherid>
    <totalcontactmoments>17</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643242</teacherid>
    <totalcontactmoments>465</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7688041</teacherid>
    <totalcontactmoments>465</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695790</teacherid>
    <totalcontactmoments>465</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7695849</teacherid>
    <totalcontactmoments>465</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640927</teacherid>
    <totalcontactmoments>67</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7644067</teacherid>
    <totalcontactmoments>2</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640216</teacherid>
    <totalcontactmoments>34</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643724</teacherid>
    <totalcontactmoments>82</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7697802</teacherid>
    <totalcontactmoments>278</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7691944</teacherid>
    <totalcontactmoments>22</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642577</teacherid>
    <totalcontactmoments>560</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7699195</teacherid>
    <totalcontactmoments>1073</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7642434</teacherid>
    <totalcontactmoments>444</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7640198</teacherid>
    <totalcontactmoments>20</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7643013</teacherid>
    <totalcontactmoments>55</totalcontactmoments>
  </teacher>
  <teacher>
    <teacherid>M7641956</teacherid>
    <totalcontactmoments>6</totalcontactmoments>
  </teacher>
</result>