<results>
  <result>
    <studyid>#SPLUS2A16BE</studyid>
    <totalcontactmoments>78</totalcontactmoments>
    <totalcontactdays>37</totalcontactdays>
    <daysatmost6contact>29</daysatmost6contact>
    <dayshigherthan6contact>8</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS318FA0</studyid>
    <totalcontactmoments>620</totalcontactmoments>
    <totalcontactdays>179</totalcontactdays>
    <daysatmost6contact>108</daysatmost6contact>
    <dayshigherthan6contact>71</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS3FB389</studyid>
    <totalcontactmoments>134</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>25</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSBE6D72</studyid>
    <totalcontactmoments>72</totalcontactmoments>
    <totalcontactdays>40</totalcontactdays>
    <daysatmost6contact>37</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSBE6D76</studyid>
    <totalcontactmoments>362</totalcontactmoments>
    <totalcontactdays>126</totalcontactdays>
    <daysatmost6contact>78</daysatmost6contact>
    <dayshigherthan6contact>48</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE21ECA</studyid>
    <totalcontactmoments>68</totalcontactmoments>
    <totalcontactdays>32</totalcontactdays>
    <daysatmost6contact>23</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1087B6</studyid>
    <totalcontactmoments>255</totalcontactmoments>
    <totalcontactdays>85</totalcontactdays>
    <daysatmost6contact>50</daysatmost6contact>
    <dayshigherthan6contact>35</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS22E767</studyid>
    <totalcontactmoments>131</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>33</daysatmost6contact>
    <dayshigherthan6contact>16</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSCC43E5</studyid>
    <totalcontactmoments>570</totalcontactmoments>
    <totalcontactdays>147</totalcontactdays>
    <daysatmost6contact>51</daysatmost6contact>
    <dayshigherthan6contact>96</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0EEE1E</studyid>
    <totalcontactmoments>479</totalcontactmoments>
    <totalcontactdays>127</totalcontactdays>
    <daysatmost6contact>66</daysatmost6contact>
    <dayshigherthan6contact>61</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA125CC</studyid>
    <totalcontactmoments>664</totalcontactmoments>
    <totalcontactdays>200</totalcontactdays>
    <daysatmost6contact>94</daysatmost6contact>
    <dayshigherthan6contact>106</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS136E72</studyid>
    <totalcontactmoments>525</totalcontactmoments>
    <totalcontactdays>139</totalcontactdays>
    <daysatmost6contact>59</daysatmost6contact>
    <dayshigherthan6contact>80</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS3842FC</studyid>
    <totalcontactmoments>128</totalcontactmoments>
    <totalcontactdays>94</totalcontactdays>
    <daysatmost6contact>94</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS05AE50</studyid>
    <totalcontactmoments>684</totalcontactmoments>
    <totalcontactdays>131</totalcontactdays>
    <daysatmost6contact>39</daysatmost6contact>
    <dayshigherthan6contact>92</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS529EFA</studyid>
    <totalcontactmoments>548</totalcontactmoments>
    <totalcontactdays>171</totalcontactdays>
    <daysatmost6contact>94</daysatmost6contact>
    <dayshigherthan6contact>77</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0CB18F</studyid>
    <totalcontactmoments>286</totalcontactmoments>
    <totalcontactdays>98</totalcontactdays>
    <daysatmost6contact>43</daysatmost6contact>
    <dayshigherthan6contact>55</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSCC43E4</studyid>
    <totalcontactmoments>233</totalcontactmoments>
    <totalcontactdays>60</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>43</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE01768</studyid>
    <totalcontactmoments>750</totalcontactmoments>
    <totalcontactdays>196</totalcontactdays>
    <daysatmost6contact>70</daysatmost6contact>
    <dayshigherthan6contact>126</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0C7799</studyid>
    <totalcontactmoments>83</totalcontactmoments>
    <totalcontactdays>65</totalcontactdays>
    <daysatmost6contact>61</daysatmost6contact>
    <dayshigherthan6contact>4</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS4F42CB</studyid>
    <totalcontactmoments>203</totalcontactmoments>
    <totalcontactdays>77</totalcontactdays>
    <daysatmost6contact>27</daysatmost6contact>
    <dayshigherthan6contact>50</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC4C03D</studyid>
    <totalcontactmoments>243</totalcontactmoments>
    <totalcontactdays>74</totalcontactdays>
    <daysatmost6contact>24</daysatmost6contact>
    <dayshigherthan6contact>50</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1A56F9</studyid>
    <totalcontactmoments>392</totalcontactmoments>
    <totalcontactdays>180</totalcontactdays>
    <daysatmost6contact>106</daysatmost6contact>
    <dayshigherthan6contact>74</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0CB18A</studyid>
    <totalcontactmoments>249</totalcontactmoments>
    <totalcontactdays>81</totalcontactdays>
    <daysatmost6contact>40</daysatmost6contact>
    <dayshigherthan6contact>41</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS05AE56</studyid>
    <totalcontactmoments>83</totalcontactmoments>
    <totalcontactdays>37</totalcontactdays>
    <daysatmost6contact>37</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1094FA</studyid>
    <totalcontactmoments>147</totalcontactmoments>
    <totalcontactdays>52</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>17</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1094FB</studyid>
    <totalcontactmoments>83</totalcontactmoments>
    <totalcontactdays>28</totalcontactdays>
    <daysatmost6contact>24</daysatmost6contact>
    <dayshigherthan6contact>4</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0CB18C</studyid>
    <totalcontactmoments>74</totalcontactmoments>
    <totalcontactdays>37</totalcontactdays>
    <daysatmost6contact>36</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300119</studyid>
    <totalcontactmoments>721</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>1</daysatmost6contact>
    <dayshigherthan6contact>49</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300147</studyid>
    <totalcontactmoments>626</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>3</daysatmost6contact>
    <dayshigherthan6contact>48</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300159</studyid>
    <totalcontactmoments>400</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>7</daysatmost6contact>
    <dayshigherthan6contact>42</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300160</studyid>
    <totalcontactmoments>202</totalcontactmoments>
    <totalcontactdays>48</totalcontactdays>
    <daysatmost6contact>7</daysatmost6contact>
    <dayshigherthan6contact>41</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300128</studyid>
    <totalcontactmoments>605</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>3</daysatmost6contact>
    <dayshigherthan6contact>48</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300158</studyid>
    <totalcontactmoments>785</totalcontactmoments>
    <totalcontactdays>101</totalcontactdays>
    <daysatmost6contact>27</daysatmost6contact>
    <dayshigherthan6contact>74</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300161</studyid>
    <totalcontactmoments>263</totalcontactmoments>
    <totalcontactdays>54</totalcontactdays>
    <daysatmost6contact>22</daysatmost6contact>
    <dayshigherthan6contact>32</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300163</studyid>
    <totalcontactmoments>222</totalcontactmoments>
    <totalcontactdays>46</totalcontactdays>
    <daysatmost6contact>15</daysatmost6contact>
    <dayshigherthan6contact>31</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS966FBB</studyid>
    <totalcontactmoments>61</totalcontactmoments>
    <totalcontactdays>26</totalcontactdays>
    <daysatmost6contact>24</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS966FC1</studyid>
    <totalcontactmoments>81</totalcontactmoments>
    <totalcontactdays>57</totalcontactdays>
    <daysatmost6contact>49</daysatmost6contact>
    <dayshigherthan6contact>8</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSF3D0E4</studyid>
    <totalcontactmoments>212</totalcontactmoments>
    <totalcontactdays>55</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>38</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS57F717</studyid>
    <totalcontactmoments>62</totalcontactmoments>
    <totalcontactdays>39</totalcontactdays>
    <daysatmost6contact>25</daysatmost6contact>
    <dayshigherthan6contact>14</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS57F718</studyid>
    <totalcontactmoments>75</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>36</daysatmost6contact>
    <dayshigherthan6contact>15</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0EED58</studyid>
    <totalcontactmoments>34</totalcontactmoments>
    <totalcontactdays>9</totalcontactdays>
    <daysatmost6contact>9</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSAB4A12</studyid>
    <totalcontactmoments>112</totalcontactmoments>
    <totalcontactdays>61</totalcontactdays>
    <daysatmost6contact>51</daysatmost6contact>
    <dayshigherthan6contact>10</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSDE7A65</studyid>
    <totalcontactmoments>342</totalcontactmoments>
    <totalcontactdays>91</totalcontactdays>
    <daysatmost6contact>44</daysatmost6contact>
    <dayshigherthan6contact>47</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE17378</studyid>
    <totalcontactmoments>92</totalcontactmoments>
    <totalcontactdays>47</totalcontactdays>
    <daysatmost6contact>38</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE17379</studyid>
    <totalcontactmoments>160</totalcontactmoments>
    <totalcontactdays>80</totalcontactdays>
    <daysatmost6contact>58</daysatmost6contact>
    <dayshigherthan6contact>22</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS3FB5D2</studyid>
    <totalcontactmoments>189</totalcontactmoments>
    <totalcontactdays>109</totalcontactdays>
    <daysatmost6contact>90</daysatmost6contact>
    <dayshigherthan6contact>19</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS538371</studyid>
    <totalcontactmoments>138</totalcontactmoments>
    <totalcontactdays>64</totalcontactdays>
    <daysatmost6contact>49</daysatmost6contact>
    <dayshigherthan6contact>15</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSED861E</studyid>
    <totalcontactmoments>144</totalcontactmoments>
    <totalcontactdays>53</totalcontactdays>
    <daysatmost6contact>36</daysatmost6contact>
    <dayshigherthan6contact>17</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE1737A</studyid>
    <totalcontactmoments>39</totalcontactmoments>
    <totalcontactdays>20</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>8</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA6AFCE</studyid>
    <totalcontactmoments>11</totalcontactmoments>
    <totalcontactdays>10</totalcontactdays>
    <daysatmost6contact>9</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9E6757</studyid>
    <totalcontactmoments>19</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD17004</studyid>
    <totalcontactmoments>152</totalcontactmoments>
    <totalcontactdays>86</totalcontactdays>
    <daysatmost6contact>66</daysatmost6contact>
    <dayshigherthan6contact>20</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA6B11D</studyid>
    <totalcontactmoments>71</totalcontactmoments>
    <totalcontactdays>35</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS12DEC3</studyid>
    <totalcontactmoments>171</totalcontactmoments>
    <totalcontactdays>92</totalcontactdays>
    <daysatmost6contact>63</daysatmost6contact>
    <dayshigherthan6contact>29</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS2A1672</studyid>
    <totalcontactmoments>355</totalcontactmoments>
    <totalcontactdays>116</totalcontactdays>
    <daysatmost6contact>74</daysatmost6contact>
    <dayshigherthan6contact>42</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS31C0BD</studyid>
    <totalcontactmoments>339</totalcontactmoments>
    <totalcontactdays>113</totalcontactdays>
    <daysatmost6contact>77</daysatmost6contact>
    <dayshigherthan6contact>36</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD80474</studyid>
    <totalcontactmoments>355</totalcontactmoments>
    <totalcontactdays>109</totalcontactdays>
    <daysatmost6contact>78</daysatmost6contact>
    <dayshigherthan6contact>31</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSF181B1</studyid>
    <totalcontactmoments>301</totalcontactmoments>
    <totalcontactdays>91</totalcontactdays>
    <daysatmost6contact>47</daysatmost6contact>
    <dayshigherthan6contact>44</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300107</studyid>
    <totalcontactmoments>183</totalcontactmoments>
    <totalcontactdays>45</totalcontactdays>
    <daysatmost6contact>21</daysatmost6contact>
    <dayshigherthan6contact>24</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS976D7B</studyid>
    <totalcontactmoments>197</totalcontactmoments>
    <totalcontactdays>74</totalcontactdays>
    <daysatmost6contact>62</daysatmost6contact>
    <dayshigherthan6contact>12</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS17A58C</studyid>
    <totalcontactmoments>125</totalcontactmoments>
    <totalcontactdays>71</totalcontactdays>
    <daysatmost6contact>68</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS50FA1C</studyid>
    <totalcontactmoments>211</totalcontactmoments>
    <totalcontactdays>88</totalcontactdays>
    <daysatmost6contact>57</daysatmost6contact>
    <dayshigherthan6contact>31</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS50FA2C</studyid>
    <totalcontactmoments>90</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>49</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA3704D</studyid>
    <totalcontactmoments>144</totalcontactmoments>
    <totalcontactdays>60</totalcontactdays>
    <daysatmost6contact>50</daysatmost6contact>
    <dayshigherthan6contact>10</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD17006</studyid>
    <totalcontactmoments>467</totalcontactmoments>
    <totalcontactdays>117</totalcontactdays>
    <daysatmost6contact>52</daysatmost6contact>
    <dayshigherthan6contact>65</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD17026</studyid>
    <totalcontactmoments>206</totalcontactmoments>
    <totalcontactdays>93</totalcontactdays>
    <daysatmost6contact>64</daysatmost6contact>
    <dayshigherthan6contact>29</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS966FBC</studyid>
    <totalcontactmoments>273</totalcontactmoments>
    <totalcontactdays>120</totalcontactdays>
    <daysatmost6contact>94</daysatmost6contact>
    <dayshigherthan6contact>26</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1CFE19</studyid>
    <totalcontactmoments>167</totalcontactmoments>
    <totalcontactdays>57</totalcontactdays>
    <daysatmost6contact>24</daysatmost6contact>
    <dayshigherthan6contact>33</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA26165</studyid>
    <totalcontactmoments>238</totalcontactmoments>
    <totalcontactdays>94</totalcontactdays>
    <daysatmost6contact>45</daysatmost6contact>
    <dayshigherthan6contact>49</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD15EBF</studyid>
    <totalcontactmoments>197</totalcontactmoments>
    <totalcontactdays>116</totalcontactdays>
    <daysatmost6contact>101</daysatmost6contact>
    <dayshigherthan6contact>15</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1C050F</studyid>
    <totalcontactmoments>16</totalcontactmoments>
    <totalcontactdays>14</totalcontactdays>
    <daysatmost6contact>13</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300167</studyid>
    <totalcontactmoments>55</totalcontactmoments>
    <totalcontactdays>34</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>6</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201100172</studyid>
    <totalcontactmoments>501</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>9</daysatmost6contact>
    <dayshigherthan6contact>42</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201100184</studyid>
    <totalcontactmoments>438</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>43</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201200244</studyid>
    <totalcontactmoments>149</totalcontactmoments>
    <totalcontactdays>52</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>34</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201200245</studyid>
    <totalcontactmoments>102</totalcontactmoments>
    <totalcontactdays>42</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>16</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300143</studyid>
    <totalcontactmoments>108</totalcontactmoments>
    <totalcontactdays>48</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>20</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSCC4348</studyid>
    <totalcontactmoments>30</totalcontactmoments>
    <totalcontactdays>28</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSCC4349</studyid>
    <totalcontactmoments>11</totalcontactmoments>
    <totalcontactdays>11</totalcontactdays>
    <daysatmost6contact>11</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201100215</studyid>
    <totalcontactmoments>145</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>20</daysatmost6contact>
    <dayshigherthan6contact>30</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201100227</studyid>
    <totalcontactmoments>103</totalcontactmoments>
    <totalcontactdays>46</totalcontactdays>
    <daysatmost6contact>37</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201200223</studyid>
    <totalcontactmoments>82</totalcontactmoments>
    <totalcontactdays>40</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>12</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201200230</studyid>
    <totalcontactmoments>88</totalcontactmoments>
    <totalcontactdays>52</totalcontactdays>
    <daysatmost6contact>39</daysatmost6contact>
    <dayshigherthan6contact>13</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300187</studyid>
    <totalcontactmoments>94</totalcontactmoments>
    <totalcontactdays>40</totalcontactdays>
    <daysatmost6contact>6</daysatmost6contact>
    <dayshigherthan6contact>34</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS48A687</studyid>
    <totalcontactmoments>38</totalcontactmoments>
    <totalcontactdays>24</totalcontactdays>
    <daysatmost6contact>19</daysatmost6contact>
    <dayshigherthan6contact>5</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS48A689</studyid>
    <totalcontactmoments>76</totalcontactmoments>
    <totalcontactdays>58</totalcontactdays>
    <daysatmost6contact>47</daysatmost6contact>
    <dayshigherthan6contact>11</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS50FA0F</studyid>
    <totalcontactmoments>45</totalcontactmoments>
    <totalcontactdays>39</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>4</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS50FA10</studyid>
    <totalcontactmoments>88</totalcontactmoments>
    <totalcontactdays>70</totalcontactdays>
    <daysatmost6contact>64</daysatmost6contact>
    <dayshigherthan6contact>6</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA3704C</studyid>
    <totalcontactmoments>70</totalcontactmoments>
    <totalcontactdays>28</totalcontactdays>
    <daysatmost6contact>23</daysatmost6contact>
    <dayshigherthan6contact>5</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA3711A</studyid>
    <totalcontactmoments>27</totalcontactmoments>
    <totalcontactdays>25</totalcontactdays>
    <daysatmost6contact>25</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA3711B</studyid>
    <totalcontactmoments>59</totalcontactmoments>
    <totalcontactdays>52</totalcontactdays>
    <daysatmost6contact>51</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSED85DF</studyid>
    <totalcontactmoments>65</totalcontactmoments>
    <totalcontactdays>36</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSED85E0</studyid>
    <totalcontactmoments>85</totalcontactmoments>
    <totalcontactdays>56</totalcontactdays>
    <daysatmost6contact>56</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD1700C</studyid>
    <totalcontactmoments>388</totalcontactmoments>
    <totalcontactdays>95</totalcontactdays>
    <daysatmost6contact>53</daysatmost6contact>
    <dayshigherthan6contact>42</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9E67DD</studyid>
    <totalcontactmoments>89</totalcontactmoments>
    <totalcontactdays>61</totalcontactdays>
    <daysatmost6contact>59</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS976C75</studyid>
    <totalcontactmoments>36</totalcontactmoments>
    <totalcontactdays>32</totalcontactdays>
    <daysatmost6contact>32</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS50FA11</studyid>
    <totalcontactmoments>33</totalcontactmoments>
    <totalcontactdays>29</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS48A688</studyid>
    <totalcontactmoments>2</totalcontactmoments>
    <totalcontactdays>2</totalcontactdays>
    <daysatmost6contact>2</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS48A68A</studyid>
    <totalcontactmoments>12</totalcontactmoments>
    <totalcontactdays>12</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS50FA12</studyid>
    <totalcontactmoments>30</totalcontactmoments>
    <totalcontactdays>30</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA73557</studyid>
    <totalcontactmoments>57</totalcontactmoments>
    <totalcontactdays>47</totalcontactdays>
    <daysatmost6contact>45</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA735D1</studyid>
    <totalcontactmoments>61</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>50</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS05AE47</studyid>
    <totalcontactmoments>212</totalcontactmoments>
    <totalcontactdays>97</totalcontactdays>
    <daysatmost6contact>45</daysatmost6contact>
    <dayshigherthan6contact>52</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS05AE4C</studyid>
    <totalcontactmoments>363</totalcontactmoments>
    <totalcontactdays>111</totalcontactdays>
    <daysatmost6contact>29</daysatmost6contact>
    <dayshigherthan6contact>82</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD1701C</studyid>
    <totalcontactmoments>153</totalcontactmoments>
    <totalcontactdays>69</totalcontactdays>
    <daysatmost6contact>42</daysatmost6contact>
    <dayshigherthan6contact>27</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS50FA1B</studyid>
    <totalcontactmoments>110</totalcontactmoments>
    <totalcontactdays>48</totalcontactdays>
    <daysatmost6contact>33</daysatmost6contact>
    <dayshigherthan6contact>15</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA735D0</studyid>
    <totalcontactmoments>76</totalcontactmoments>
    <totalcontactdays>36</totalcontactdays>
    <daysatmost6contact>25</daysatmost6contact>
    <dayshigherthan6contact>11</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC7181F</studyid>
    <totalcontactmoments>16</totalcontactmoments>
    <totalcontactdays>16</totalcontactdays>
    <daysatmost6contact>16</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC7181E</studyid>
    <totalcontactmoments>16</totalcontactmoments>
    <totalcontactdays>8</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS05AE3C</studyid>
    <totalcontactmoments>37</totalcontactmoments>
    <totalcontactdays>20</totalcontactdays>
    <daysatmost6contact>20</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS150133</studyid>
    <totalcontactmoments>51</totalcontactmoments>
    <totalcontactdays>20</totalcontactdays>
    <daysatmost6contact>20</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9671AF</studyid>
    <totalcontactmoments>73</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>45</daysatmost6contact>
    <dayshigherthan6contact>4</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSF3D0E5</studyid>
    <totalcontactmoments>121</totalcontactmoments>
    <totalcontactdays>46</totalcontactdays>
    <daysatmost6contact>22</daysatmost6contact>
    <dayshigherthan6contact>24</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS05AE3E</studyid>
    <totalcontactmoments>304</totalcontactmoments>
    <totalcontactdays>96</totalcontactdays>
    <daysatmost6contact>30</daysatmost6contact>
    <dayshigherthan6contact>66</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSBD11D4</studyid>
    <totalcontactmoments>299</totalcontactmoments>
    <totalcontactdays>168</totalcontactdays>
    <daysatmost6contact>113</daysatmost6contact>
    <dayshigherthan6contact>55</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS81D5AB</studyid>
    <totalcontactmoments>201</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>24</daysatmost6contact>
    <dayshigherthan6contact>26</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC2E9C9</studyid>
    <totalcontactmoments>161</totalcontactmoments>
    <totalcontactdays>62</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>34</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSEFDC10</studyid>
    <totalcontactmoments>696</totalcontactmoments>
    <totalcontactdays>144</totalcontactdays>
    <daysatmost6contact>47</daysatmost6contact>
    <dayshigherthan6contact>97</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0CB19B</studyid>
    <totalcontactmoments>123</totalcontactmoments>
    <totalcontactdays>78</totalcontactdays>
    <daysatmost6contact>62</daysatmost6contact>
    <dayshigherthan6contact>16</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS17E931</studyid>
    <totalcontactmoments>59</totalcontactmoments>
    <totalcontactdays>34</totalcontactdays>
    <daysatmost6contact>33</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS966FC2</studyid>
    <totalcontactmoments>45</totalcontactmoments>
    <totalcontactdays>29</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300043</studyid>
    <totalcontactmoments>413</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>43</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300044</studyid>
    <totalcontactmoments>414</totalcontactmoments>
    <totalcontactdays>53</totalcontactdays>
    <daysatmost6contact>16</daysatmost6contact>
    <dayshigherthan6contact>37</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300145</studyid>
    <totalcontactmoments>127</totalcontactmoments>
    <totalcontactdays>47</totalcontactdays>
    <daysatmost6contact>22</daysatmost6contact>
    <dayshigherthan6contact>25</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300146</studyid>
    <totalcontactmoments>123</totalcontactmoments>
    <totalcontactdays>46</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>18</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSEED10E</studyid>
    <totalcontactmoments>446</totalcontactmoments>
    <totalcontactdays>185</totalcontactdays>
    <daysatmost6contact>91</daysatmost6contact>
    <dayshigherthan6contact>94</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300131</studyid>
    <totalcontactmoments>135</totalcontactmoments>
    <totalcontactdays>46</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>28</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300132</studyid>
    <totalcontactmoments>376</totalcontactmoments>
    <totalcontactdays>145</totalcontactdays>
    <daysatmost6contact>63</daysatmost6contact>
    <dayshigherthan6contact>82</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0D8850</studyid>
    <totalcontactmoments>521</totalcontactmoments>
    <totalcontactdays>154</totalcontactdays>
    <daysatmost6contact>78</daysatmost6contact>
    <dayshigherthan6contact>76</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS137199</studyid>
    <totalcontactmoments>215</totalcontactmoments>
    <totalcontactdays>66</totalcontactdays>
    <daysatmost6contact>24</daysatmost6contact>
    <dayshigherthan6contact>42</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE20948</studyid>
    <totalcontactmoments>43</totalcontactmoments>
    <totalcontactdays>33</totalcontactdays>
    <daysatmost6contact>33</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE22063</studyid>
    <totalcontactmoments>64</totalcontactmoments>
    <totalcontactdays>41</totalcontactdays>
    <daysatmost6contact>40</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE21E95</studyid>
    <totalcontactmoments>101</totalcontactmoments>
    <totalcontactdays>54</totalcontactdays>
    <daysatmost6contact>49</daysatmost6contact>
    <dayshigherthan6contact>5</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE21F42</studyid>
    <totalcontactmoments>142</totalcontactmoments>
    <totalcontactdays>56</totalcontactdays>
    <daysatmost6contact>30</daysatmost6contact>
    <dayshigherthan6contact>26</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS4204B3</studyid>
    <totalcontactmoments>355</totalcontactmoments>
    <totalcontactdays>121</totalcontactdays>
    <daysatmost6contact>62</daysatmost6contact>
    <dayshigherthan6contact>59</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0D88FB</studyid>
    <totalcontactmoments>179</totalcontactmoments>
    <totalcontactdays>110</totalcontactdays>
    <daysatmost6contact>99</daysatmost6contact>
    <dayshigherthan6contact>11</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0D88F5</studyid>
    <totalcontactmoments>151</totalcontactmoments>
    <totalcontactdays>94</totalcontactdays>
    <daysatmost6contact>87</daysatmost6contact>
    <dayshigherthan6contact>7</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS3842FF</studyid>
    <totalcontactmoments>129</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>32</daysatmost6contact>
    <dayshigherthan6contact>18</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS54BA17</studyid>
    <totalcontactmoments>61</totalcontactmoments>
    <totalcontactdays>30</totalcontactdays>
    <daysatmost6contact>29</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS54BA18</studyid>
    <totalcontactmoments>83</totalcontactmoments>
    <totalcontactdays>40</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>12</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD17012</studyid>
    <totalcontactmoments>130</totalcontactmoments>
    <totalcontactdays>62</totalcontactdays>
    <daysatmost6contact>54</daysatmost6contact>
    <dayshigherthan6contact>8</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS09B9AD</studyid>
    <totalcontactmoments>60</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>50</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS232F6E</studyid>
    <totalcontactmoments>194</totalcontactmoments>
    <totalcontactdays>62</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>27</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS433FFD</studyid>
    <totalcontactmoments>111</totalcontactmoments>
    <totalcontactdays>55</totalcontactdays>
    <daysatmost6contact>49</daysatmost6contact>
    <dayshigherthan6contact>6</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS66BEEA</studyid>
    <totalcontactmoments>290</totalcontactmoments>
    <totalcontactdays>92</totalcontactdays>
    <daysatmost6contact>54</daysatmost6contact>
    <dayshigherthan6contact>38</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS908D42</studyid>
    <totalcontactmoments>94</totalcontactmoments>
    <totalcontactdays>31</totalcontactdays>
    <daysatmost6contact>23</daysatmost6contact>
    <dayshigherthan6contact>8</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS232F6F</studyid>
    <totalcontactmoments>95</totalcontactmoments>
    <totalcontactdays>31</totalcontactdays>
    <daysatmost6contact>20</daysatmost6contact>
    <dayshigherthan6contact>11</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS93F75A</studyid>
    <totalcontactmoments>125</totalcontactmoments>
    <totalcontactdays>39</totalcontactdays>
    <daysatmost6contact>20</daysatmost6contact>
    <dayshigherthan6contact>19</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD17014</studyid>
    <totalcontactmoments>236</totalcontactmoments>
    <totalcontactdays>66</totalcontactdays>
    <daysatmost6contact>42</daysatmost6contact>
    <dayshigherthan6contact>24</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS7D6D75</studyid>
    <totalcontactmoments>130</totalcontactmoments>
    <totalcontactdays>30</totalcontactdays>
    <daysatmost6contact>14</daysatmost6contact>
    <dayshigherthan6contact>16</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD17020</studyid>
    <totalcontactmoments>154</totalcontactmoments>
    <totalcontactdays>70</totalcontactdays>
    <daysatmost6contact>61</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD17024</studyid>
    <totalcontactmoments>246</totalcontactmoments>
    <totalcontactdays>75</totalcontactdays>
    <daysatmost6contact>54</daysatmost6contact>
    <dayshigherthan6contact>21</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS7D6D76</studyid>
    <totalcontactmoments>153</totalcontactmoments>
    <totalcontactdays>45</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>19</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA5CE55</studyid>
    <totalcontactmoments>26</totalcontactmoments>
    <totalcontactdays>19</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS3C73D5</studyid>
    <totalcontactmoments>29</totalcontactmoments>
    <totalcontactdays>22</totalcontactdays>
    <daysatmost6contact>20</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS5DCD21</studyid>
    <totalcontactmoments>76</totalcontactmoments>
    <totalcontactdays>37</totalcontactdays>
    <daysatmost6contact>32</daysatmost6contact>
    <dayshigherthan6contact>5</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS5DCD22</studyid>
    <totalcontactmoments>72</totalcontactmoments>
    <totalcontactdays>29</totalcontactdays>
    <daysatmost6contact>19</daysatmost6contact>
    <dayshigherthan6contact>10</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD17016</studyid>
    <totalcontactmoments>101</totalcontactmoments>
    <totalcontactdays>54</totalcontactdays>
    <daysatmost6contact>47</daysatmost6contact>
    <dayshigherthan6contact>7</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS5DCD23</studyid>
    <totalcontactmoments>21</totalcontactmoments>
    <totalcontactdays>19</totalcontactdays>
    <daysatmost6contact>19</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS5DCD24</studyid>
    <totalcontactmoments>34</totalcontactmoments>
    <totalcontactdays>21</totalcontactdays>
    <daysatmost6contact>19</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS52389D</studyid>
    <totalcontactmoments>88</totalcontactmoments>
    <totalcontactdays>61</totalcontactdays>
    <daysatmost6contact>61</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300012</studyid>
    <totalcontactmoments>272</totalcontactmoments>
    <totalcontactdays>47</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>30</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300008</studyid>
    <totalcontactmoments>399</totalcontactmoments>
    <totalcontactdays>48</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>36</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300013</studyid>
    <totalcontactmoments>303</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>38</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300014</studyid>
    <totalcontactmoments>143</totalcontactmoments>
    <totalcontactdays>46</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>28</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300015</studyid>
    <totalcontactmoments>107</totalcontactmoments>
    <totalcontactdays>47</totalcontactdays>
    <daysatmost6contact>30</daysatmost6contact>
    <dayshigherthan6contact>17</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSF24EBA</studyid>
    <totalcontactmoments>36</totalcontactmoments>
    <totalcontactdays>25</totalcontactdays>
    <daysatmost6contact>22</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1FF725</studyid>
    <totalcontactmoments>168</totalcontactmoments>
    <totalcontactdays>80</totalcontactdays>
    <daysatmost6contact>62</daysatmost6contact>
    <dayshigherthan6contact>18</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA2E57F</studyid>
    <totalcontactmoments>215</totalcontactmoments>
    <totalcontactdays>91</totalcontactdays>
    <daysatmost6contact>42</daysatmost6contact>
    <dayshigherthan6contact>49</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSCC4504</studyid>
    <totalcontactmoments>277</totalcontactmoments>
    <totalcontactdays>87</totalcontactdays>
    <daysatmost6contact>68</daysatmost6contact>
    <dayshigherthan6contact>19</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1FF834</studyid>
    <totalcontactmoments>30</totalcontactmoments>
    <totalcontactdays>23</totalcontactdays>
    <daysatmost6contact>23</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1FF8C8</studyid>
    <totalcontactmoments>111</totalcontactmoments>
    <totalcontactdays>70</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>42</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9E667F</studyid>
    <totalcontactmoments>103</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>40</daysatmost6contact>
    <dayshigherthan6contact>10</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS677708</studyid>
    <totalcontactmoments>208</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>41</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201200096</studyid>
    <totalcontactmoments>438</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>2</daysatmost6contact>
    <dayshigherthan6contact>48</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA26166</studyid>
    <totalcontactmoments>433</totalcontactmoments>
    <totalcontactdays>185</totalcontactdays>
    <daysatmost6contact>72</daysatmost6contact>
    <dayshigherthan6contact>113</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201200097</studyid>
    <totalcontactmoments>835</totalcontactmoments>
    <totalcontactdays>139</totalcontactdays>
    <daysatmost6contact>5</daysatmost6contact>
    <dayshigherthan6contact>134</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9E6683</studyid>
    <totalcontactmoments>36</totalcontactmoments>
    <totalcontactdays>36</totalcontactdays>
    <daysatmost6contact>36</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9E6684</studyid>
    <totalcontactmoments>34</totalcontactmoments>
    <totalcontactdays>34</totalcontactdays>
    <daysatmost6contact>34</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS93F92F</studyid>
    <totalcontactmoments>38</totalcontactmoments>
    <totalcontactdays>8</totalcontactdays>
    <daysatmost6contact>6</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS93F976</studyid>
    <totalcontactmoments>82</totalcontactmoments>
    <totalcontactdays>19</totalcontactdays>
    <daysatmost6contact>14</daysatmost6contact>
    <dayshigherthan6contact>5</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS93F989</studyid>
    <totalcontactmoments>26</totalcontactmoments>
    <totalcontactdays>11</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSBE1C4B</studyid>
    <totalcontactmoments>61</totalcontactmoments>
    <totalcontactdays>7</totalcontactdays>
    <daysatmost6contact>4</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0C887D</studyid>
    <totalcontactmoments>56</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>11</daysatmost6contact>
    <dayshigherthan6contact>7</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS244302</studyid>
    <totalcontactmoments>41</totalcontactmoments>
    <totalcontactdays>19</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>7</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS24431A</studyid>
    <totalcontactmoments>41</totalcontactmoments>
    <totalcontactdays>15</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>7</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0C887E</studyid>
    <totalcontactmoments>40</totalcontactmoments>
    <totalcontactdays>12</totalcontactdays>
    <daysatmost6contact>10</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS244331</studyid>
    <totalcontactmoments>30</totalcontactmoments>
    <totalcontactdays>12</totalcontactdays>
    <daysatmost6contact>10</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSBE1CD0</studyid>
    <totalcontactmoments>103</totalcontactmoments>
    <totalcontactdays>14</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>6</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSBE1E11</studyid>
    <totalcontactmoments>115</totalcontactmoments>
    <totalcontactdays>10</totalcontactdays>
    <daysatmost6contact>10</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS05AE59</studyid>
    <totalcontactmoments>70</totalcontactmoments>
    <totalcontactdays>64</totalcontactdays>
    <daysatmost6contact>63</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300018</studyid>
    <totalcontactmoments>485</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>39</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300025</studyid>
    <totalcontactmoments>189</totalcontactmoments>
    <totalcontactdays>44</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>26</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300110</studyid>
    <totalcontactmoments>128</totalcontactmoments>
    <totalcontactdays>35</totalcontactdays>
    <daysatmost6contact>23</daysatmost6contact>
    <dayshigherthan6contact>12</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300111</studyid>
    <totalcontactmoments>89</totalcontactmoments>
    <totalcontactdays>35</totalcontactdays>
    <daysatmost6contact>23</daysatmost6contact>
    <dayshigherthan6contact>12</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA36FD1</studyid>
    <totalcontactmoments>20</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA73556</studyid>
    <totalcontactmoments>48</totalcontactmoments>
    <totalcontactdays>38</totalcontactdays>
    <daysatmost6contact>37</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA36FD2</studyid>
    <totalcontactmoments>43</totalcontactmoments>
    <totalcontactdays>40</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>5</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC71758</studyid>
    <totalcontactmoments>26</totalcontactmoments>
    <totalcontactdays>16</totalcontactdays>
    <daysatmost6contact>16</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC71759</studyid>
    <totalcontactmoments>7</totalcontactmoments>
    <totalcontactdays>7</totalcontactdays>
    <daysatmost6contact>7</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE94EEC</studyid>
    <totalcontactmoments>51</totalcontactmoments>
    <totalcontactdays>26</totalcontactdays>
    <daysatmost6contact>24</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSE94EED</studyid>
    <totalcontactmoments>36</totalcontactmoments>
    <totalcontactdays>24</totalcontactdays>
    <daysatmost6contact>24</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS538372</studyid>
    <totalcontactmoments>141</totalcontactmoments>
    <totalcontactdays>83</totalcontactdays>
    <daysatmost6contact>70</daysatmost6contact>
    <dayshigherthan6contact>13</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS19326B</studyid>
    <totalcontactmoments>27</totalcontactmoments>
    <totalcontactdays>27</totalcontactdays>
    <daysatmost6contact>9</daysatmost6contact>
    <dayshigherthan6contact>18</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1932E7</studyid>
    <totalcontactmoments>32</totalcontactmoments>
    <totalcontactdays>31</totalcontactdays>
    <daysatmost6contact>11</daysatmost6contact>
    <dayshigherthan6contact>20</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD17022</studyid>
    <totalcontactmoments>72</totalcontactmoments>
    <totalcontactdays>39</totalcontactdays>
    <daysatmost6contact>36</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS18A739</studyid>
    <totalcontactmoments>42</totalcontactmoments>
    <totalcontactdays>42</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>14</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS18A781</studyid>
    <totalcontactmoments>42</totalcontactmoments>
    <totalcontactdays>42</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>14</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS95B89A</studyid>
    <totalcontactmoments>34</totalcontactmoments>
    <totalcontactdays>23</totalcontactdays>
    <daysatmost6contact>21</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS95B89C</studyid>
    <totalcontactmoments>54</totalcontactmoments>
    <totalcontactdays>29</totalcontactdays>
    <daysatmost6contact>14</daysatmost6contact>
    <dayshigherthan6contact>15</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS95B89B</studyid>
    <totalcontactmoments>50</totalcontactmoments>
    <totalcontactdays>48</totalcontactdays>
    <daysatmost6contact>48</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS95B89D</studyid>
    <totalcontactmoments>35</totalcontactmoments>
    <totalcontactdays>26</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>8</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSED861F</studyid>
    <totalcontactmoments>22</totalcontactmoments>
    <totalcontactdays>22</totalcontactdays>
    <daysatmost6contact>22</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS93F908</studyid>
    <totalcontactmoments>61</totalcontactmoments>
    <totalcontactdays>42</totalcontactdays>
    <daysatmost6contact>40</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD1702E</studyid>
    <totalcontactmoments>58</totalcontactmoments>
    <totalcontactdays>47</totalcontactdays>
    <daysatmost6contact>40</daysatmost6contact>
    <dayshigherthan6contact>7</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS3C0FA5</studyid>
    <totalcontactmoments>34</totalcontactmoments>
    <totalcontactdays>34</totalcontactdays>
    <daysatmost6contact>34</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS3C0F53</studyid>
    <totalcontactmoments>28</totalcontactmoments>
    <totalcontactdays>28</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD15EC0</studyid>
    <totalcontactmoments>104</totalcontactmoments>
    <totalcontactdays>80</totalcontactdays>
    <daysatmost6contact>78</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS52389C</studyid>
    <totalcontactmoments>68</totalcontactmoments>
    <totalcontactdays>41</totalcontactdays>
    <daysatmost6contact>40</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300021</studyid>
    <totalcontactmoments>237</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>19</daysatmost6contact>
    <dayshigherthan6contact>31</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300022</studyid>
    <totalcontactmoments>157</totalcontactmoments>
    <totalcontactdays>48</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>22</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300105</studyid>
    <totalcontactmoments>121</totalcontactmoments>
    <totalcontactdays>43</totalcontactdays>
    <daysatmost6contact>29</daysatmost6contact>
    <dayshigherthan6contact>14</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300106</studyid>
    <totalcontactmoments>104</totalcontactmoments>
    <totalcontactdays>46</totalcontactdays>
    <daysatmost6contact>37</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS190890</studyid>
    <totalcontactmoments>39</totalcontactmoments>
    <totalcontactdays>27</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS923F8D</studyid>
    <totalcontactmoments>29</totalcontactmoments>
    <totalcontactdays>15</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS6F05CF</studyid>
    <totalcontactmoments>217</totalcontactmoments>
    <totalcontactdays>89</totalcontactdays>
    <daysatmost6contact>65</daysatmost6contact>
    <dayshigherthan6contact>24</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS50FA2B</studyid>
    <totalcontactmoments>35</totalcontactmoments>
    <totalcontactdays>28</totalcontactdays>
    <daysatmost6contact>28</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS976B1C</studyid>
    <totalcontactmoments>73</totalcontactmoments>
    <totalcontactdays>31</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>5</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD8049E</studyid>
    <totalcontactmoments>78</totalcontactmoments>
    <totalcontactdays>36</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS976B92</studyid>
    <totalcontactmoments>58</totalcontactmoments>
    <totalcontactdays>48</totalcontactdays>
    <daysatmost6contact>47</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC2E9CA</studyid>
    <totalcontactmoments>195</totalcontactmoments>
    <totalcontactdays>65</totalcontactdays>
    <daysatmost6contact>22</daysatmost6contact>
    <dayshigherthan6contact>43</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300006</studyid>
    <totalcontactmoments>306</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>10</daysatmost6contact>
    <dayshigherthan6contact>40</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300023</studyid>
    <totalcontactmoments>701</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>5</daysatmost6contact>
    <dayshigherthan6contact>45</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300020</studyid>
    <totalcontactmoments>138</totalcontactmoments>
    <totalcontactdays>41</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>15</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300104</studyid>
    <totalcontactmoments>224</totalcontactmoments>
    <totalcontactdays>55</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>47</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300103</studyid>
    <totalcontactmoments>209</totalcontactmoments>
    <totalcontactdays>55</totalcontactdays>
    <daysatmost6contact>7</daysatmost6contact>
    <dayshigherthan6contact>48</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSF18180</studyid>
    <totalcontactmoments>43</totalcontactmoments>
    <totalcontactdays>31</totalcontactdays>
    <daysatmost6contact>30</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS830DB8</studyid>
    <totalcontactmoments>92</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>32</daysatmost6contact>
    <dayshigherthan6contact>17</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSAB4994</studyid>
    <totalcontactmoments>59</totalcontactmoments>
    <totalcontactdays>38</totalcontactdays>
    <daysatmost6contact>25</daysatmost6contact>
    <dayshigherthan6contact>13</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS05AE41</studyid>
    <totalcontactmoments>363</totalcontactmoments>
    <totalcontactdays>122</totalcontactdays>
    <daysatmost6contact>40</daysatmost6contact>
    <dayshigherthan6contact>82</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300029</studyid>
    <totalcontactmoments>435</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>38</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300041</studyid>
    <totalcontactmoments>492</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>5</daysatmost6contact>
    <dayshigherthan6contact>45</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300121</studyid>
    <totalcontactmoments>207</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>41</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300122</studyid>
    <totalcontactmoments>117</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>4</daysatmost6contact>
    <dayshigherthan6contact>46</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0DE52F</studyid>
    <totalcontactmoments>1</totalcontactmoments>
    <totalcontactdays>1</totalcontactdays>
    <daysatmost6contact>0</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS41AF8F</studyid>
    <totalcontactmoments>1</totalcontactmoments>
    <totalcontactdays>1</totalcontactdays>
    <daysatmost6contact>0</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS41AFA5</studyid>
    <totalcontactmoments>1</totalcontactmoments>
    <totalcontactdays>1</totalcontactdays>
    <daysatmost6contact>0</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD1702C</studyid>
    <totalcontactmoments>111</totalcontactmoments>
    <totalcontactdays>62</totalcontactdays>
    <daysatmost6contact>53</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC71866</studyid>
    <totalcontactmoments>42</totalcontactmoments>
    <totalcontactdays>34</totalcontactdays>
    <daysatmost6contact>34</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC71867</studyid>
    <totalcontactmoments>68</totalcontactmoments>
    <totalcontactdays>48</totalcontactdays>
    <daysatmost6contact>44</daysatmost6contact>
    <dayshigherthan6contact>4</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSDE7A66</studyid>
    <totalcontactmoments>19</totalcontactmoments>
    <totalcontactdays>17</totalcontactdays>
    <daysatmost6contact>16</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS2036E2</studyid>
    <totalcontactmoments>53</totalcontactmoments>
    <totalcontactdays>32</totalcontactdays>
    <daysatmost6contact>29</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC11B34</studyid>
    <totalcontactmoments>394</totalcontactmoments>
    <totalcontactdays>141</totalcontactdays>
    <daysatmost6contact>59</daysatmost6contact>
    <dayshigherthan6contact>82</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS830FA4</studyid>
    <totalcontactmoments>76</totalcontactmoments>
    <totalcontactdays>45</totalcontactdays>
    <daysatmost6contact>44</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS034AD0</studyid>
    <totalcontactmoments>38</totalcontactmoments>
    <totalcontactdays>28</totalcontactdays>
    <daysatmost6contact>25</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSFEC4BE</studyid>
    <totalcontactmoments>18</totalcontactmoments>
    <totalcontactdays>12</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS190751</studyid>
    <totalcontactmoments>21</totalcontactmoments>
    <totalcontactdays>13</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS190754</studyid>
    <totalcontactmoments>19</totalcontactmoments>
    <totalcontactdays>17</totalcontactdays>
    <daysatmost6contact>16</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS70A633</studyid>
    <totalcontactmoments>67</totalcontactmoments>
    <totalcontactdays>31</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>13</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS70A7BC</studyid>
    <totalcontactmoments>19</totalcontactmoments>
    <totalcontactdays>17</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS190A68</studyid>
    <totalcontactmoments>38</totalcontactmoments>
    <totalcontactdays>27</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS190A69</studyid>
    <totalcontactmoments>35</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>16</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS54BDBE</studyid>
    <totalcontactmoments>45</totalcontactmoments>
    <totalcontactdays>33</totalcontactdays>
    <daysatmost6contact>24</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS54BDBF</studyid>
    <totalcontactmoments>21</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS190893</studyid>
    <totalcontactmoments>12</totalcontactmoments>
    <totalcontactdays>10</totalcontactdays>
    <daysatmost6contact>9</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS54BBD0</studyid>
    <totalcontactmoments>23</totalcontactmoments>
    <totalcontactdays>12</totalcontactdays>
    <daysatmost6contact>11</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS54BD86</studyid>
    <totalcontactmoments>13</totalcontactmoments>
    <totalcontactdays>10</totalcontactdays>
    <daysatmost6contact>10</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1909E4</studyid>
    <totalcontactmoments>28</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1909E5</studyid>
    <totalcontactmoments>11</totalcontactmoments>
    <totalcontactdays>9</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA28FC0</studyid>
    <totalcontactmoments>68</totalcontactmoments>
    <totalcontactdays>34</totalcontactdays>
    <daysatmost6contact>23</daysatmost6contact>
    <dayshigherthan6contact>11</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSFEC545</studyid>
    <totalcontactmoments>58</totalcontactmoments>
    <totalcontactdays>31</totalcontactdays>
    <daysatmost6contact>25</daysatmost6contact>
    <dayshigherthan6contact>6</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS190B3F</studyid>
    <totalcontactmoments>49</totalcontactmoments>
    <totalcontactdays>31</totalcontactdays>
    <daysatmost6contact>29</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS190B40</studyid>
    <totalcontactmoments>45</totalcontactmoments>
    <totalcontactdays>29</totalcontactdays>
    <daysatmost6contact>21</daysatmost6contact>
    <dayshigherthan6contact>8</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1094FC</studyid>
    <totalcontactmoments>41</totalcontactmoments>
    <totalcontactdays>26</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1094FD</studyid>
    <totalcontactmoments>54</totalcontactmoments>
    <totalcontactdays>45</totalcontactdays>
    <daysatmost6contact>44</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS720B26</studyid>
    <totalcontactmoments>53</totalcontactmoments>
    <totalcontactdays>37</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS771299</studyid>
    <totalcontactmoments>71</totalcontactmoments>
    <totalcontactdays>38</totalcontactdays>
    <daysatmost6contact>29</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSB96336</studyid>
    <totalcontactmoments>80</totalcontactmoments>
    <totalcontactdays>40</totalcontactdays>
    <daysatmost6contact>33</daysatmost6contact>
    <dayshigherthan6contact>7</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS77129A</studyid>
    <totalcontactmoments>49</totalcontactmoments>
    <totalcontactdays>35</totalcontactdays>
    <daysatmost6contact>34</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSD1702A</studyid>
    <totalcontactmoments>83</totalcontactmoments>
    <totalcontactdays>65</totalcontactdays>
    <daysatmost6contact>65</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS559DF7</studyid>
    <totalcontactmoments>1</totalcontactmoments>
    <totalcontactdays>1</totalcontactdays>
    <daysatmost6contact>1</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS3BF5C3</studyid>
    <totalcontactmoments>34</totalcontactmoments>
    <totalcontactdays>19</totalcontactdays>
    <daysatmost6contact>19</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS93F7B9</studyid>
    <totalcontactmoments>70</totalcontactmoments>
    <totalcontactdays>36</totalcontactdays>
    <daysatmost6contact>30</daysatmost6contact>
    <dayshigherthan6contact>6</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS197EF6</studyid>
    <totalcontactmoments>22</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS197EF7</studyid>
    <totalcontactmoments>16</totalcontactmoments>
    <totalcontactdays>12</totalcontactdays>
    <daysatmost6contact>11</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSB96417</studyid>
    <totalcontactmoments>87</totalcontactmoments>
    <totalcontactdays>42</totalcontactdays>
    <daysatmost6contact>33</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS7D6D83</studyid>
    <totalcontactmoments>372</totalcontactmoments>
    <totalcontactdays>93</totalcontactdays>
    <daysatmost6contact>41</daysatmost6contact>
    <dayshigherthan6contact>52</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSB965FA</studyid>
    <totalcontactmoments>41</totalcontactmoments>
    <totalcontactdays>38</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS3BF496</studyid>
    <totalcontactmoments>78</totalcontactmoments>
    <totalcontactdays>45</totalcontactdays>
    <daysatmost6contact>37</daysatmost6contact>
    <dayshigherthan6contact>8</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS908C6B</studyid>
    <totalcontactmoments>44</totalcontactmoments>
    <totalcontactdays>33</totalcontactdays>
    <daysatmost6contact>33</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS6E0B3F</studyid>
    <totalcontactmoments>37</totalcontactmoments>
    <totalcontactdays>24</totalcontactdays>
    <daysatmost6contact>19</daysatmost6contact>
    <dayshigherthan6contact>5</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS6E0B40</studyid>
    <totalcontactmoments>30</totalcontactmoments>
    <totalcontactdays>15</totalcontactdays>
    <daysatmost6contact>12</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSB47BE9</studyid>
    <totalcontactmoments>7</totalcontactmoments>
    <totalcontactdays>7</totalcontactdays>
    <daysatmost6contact>7</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300009</studyid>
    <totalcontactmoments>331</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>14</daysatmost6contact>
    <dayshigherthan6contact>35</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300010</studyid>
    <totalcontactmoments>202</totalcontactmoments>
    <totalcontactdays>42</totalcontactdays>
    <daysatmost6contact>14</daysatmost6contact>
    <dayshigherthan6contact>28</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300011</studyid>
    <totalcontactmoments>213</totalcontactmoments>
    <totalcontactdays>45</totalcontactdays>
    <daysatmost6contact>14</daysatmost6contact>
    <dayshigherthan6contact>31</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSF01C39</studyid>
    <totalcontactmoments>2</totalcontactmoments>
    <totalcontactdays>2</totalcontactdays>
    <daysatmost6contact>2</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300130</studyid>
    <totalcontactmoments>262</totalcontactmoments>
    <totalcontactdays>78</totalcontactdays>
    <daysatmost6contact>34</daysatmost6contact>
    <dayshigherthan6contact>44</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300133</studyid>
    <totalcontactmoments>231</totalcontactmoments>
    <totalcontactdays>94</totalcontactdays>
    <daysatmost6contact>62</daysatmost6contact>
    <dayshigherthan6contact>32</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300165</studyid>
    <totalcontactmoments>152</totalcontactmoments>
    <totalcontactdays>68</totalcontactdays>
    <daysatmost6contact>47</daysatmost6contact>
    <dayshigherthan6contact>21</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300166</studyid>
    <totalcontactmoments>130</totalcontactmoments>
    <totalcontactdays>72</totalcontactdays>
    <daysatmost6contact>48</daysatmost6contact>
    <dayshigherthan6contact>24</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1A57D7</studyid>
    <totalcontactmoments>729</totalcontactmoments>
    <totalcontactdays>192</totalcontactdays>
    <daysatmost6contact>83</daysatmost6contact>
    <dayshigherthan6contact>109</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1A57D8</studyid>
    <totalcontactmoments>135</totalcontactmoments>
    <totalcontactdays>68</totalcontactdays>
    <daysatmost6contact>55</daysatmost6contact>
    <dayshigherthan6contact>13</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1A57D9</studyid>
    <totalcontactmoments>137</totalcontactmoments>
    <totalcontactdays>71</totalcontactdays>
    <daysatmost6contact>48</daysatmost6contact>
    <dayshigherthan6contact>23</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS312E84</studyid>
    <totalcontactmoments>252</totalcontactmoments>
    <totalcontactdays>80</totalcontactdays>
    <daysatmost6contact>47</daysatmost6contact>
    <dayshigherthan6contact>33</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300067</studyid>
    <totalcontactmoments>558</totalcontactmoments>
    <totalcontactdays>58</totalcontactdays>
    <daysatmost6contact>10</daysatmost6contact>
    <dayshigherthan6contact>48</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC11B33</studyid>
    <totalcontactmoments>92</totalcontactmoments>
    <totalcontactdays>57</totalcontactdays>
    <daysatmost6contact>55</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC11B35</studyid>
    <totalcontactmoments>74</totalcontactmoments>
    <totalcontactdays>43</totalcontactdays>
    <daysatmost6contact>27</daysatmost6contact>
    <dayshigherthan6contact>16</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSC11B36</studyid>
    <totalcontactmoments>73</totalcontactmoments>
    <totalcontactdays>42</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>16</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300056</studyid>
    <totalcontactmoments>458</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>1</daysatmost6contact>
    <dayshigherthan6contact>48</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS2036E3</studyid>
    <totalcontactmoments>63</totalcontactmoments>
    <totalcontactdays>44</totalcontactdays>
    <daysatmost6contact>44</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0CB25E</studyid>
    <totalcontactmoments>3</totalcontactmoments>
    <totalcontactdays>3</totalcontactdays>
    <daysatmost6contact>3</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9E67DE</studyid>
    <totalcontactmoments>69</totalcontactmoments>
    <totalcontactdays>60</totalcontactdays>
    <daysatmost6contact>60</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS911060</studyid>
    <totalcontactmoments>18</totalcontactmoments>
    <totalcontactdays>3</totalcontactdays>
    <daysatmost6contact>3</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9110A4</studyid>
    <totalcontactmoments>18</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300073</studyid>
    <totalcontactmoments>633</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>4</daysatmost6contact>
    <dayshigherthan6contact>47</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300024</studyid>
    <totalcontactmoments>519</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>13</daysatmost6contact>
    <dayshigherthan6contact>36</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS15C892</studyid>
    <totalcontactmoments>12</totalcontactmoments>
    <totalcontactdays>9</totalcontactdays>
    <daysatmost6contact>8</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSDE7996</studyid>
    <totalcontactmoments>44</totalcontactmoments>
    <totalcontactdays>17</totalcontactdays>
    <daysatmost6contact>16</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300108</studyid>
    <totalcontactmoments>153</totalcontactmoments>
    <totalcontactdays>44</totalcontactdays>
    <daysatmost6contact>26</daysatmost6contact>
    <dayshigherthan6contact>18</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300109</studyid>
    <totalcontactmoments>177</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>34</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS1FF4C2</studyid>
    <totalcontactmoments>76</totalcontactmoments>
    <totalcontactdays>44</totalcontactdays>
    <daysatmost6contact>44</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSxxx</studyid>
    <totalcontactmoments>18</totalcontactmoments>
    <totalcontactdays>16</totalcontactdays>
    <daysatmost6contact>14</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA126B4</studyid>
    <totalcontactmoments>83</totalcontactmoments>
    <totalcontactdays>44</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>9</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS31C0BC</studyid>
    <totalcontactmoments>113</totalcontactmoments>
    <totalcontactdays>24</totalcontactdays>
    <daysatmost6contact>7</daysatmost6contact>
    <dayshigherthan6contact>17</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS69342C</studyid>
    <totalcontactmoments>104</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>1</daysatmost6contact>
    <dayshigherthan6contact>17</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9110DB</studyid>
    <totalcontactmoments>104</totalcontactmoments>
    <totalcontactdays>18</totalcontactdays>
    <daysatmost6contact>1</daysatmost6contact>
    <dayshigherthan6contact>17</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300180</studyid>
    <totalcontactmoments>711</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>10</daysatmost6contact>
    <dayshigherthan6contact>41</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300070</studyid>
    <totalcontactmoments>557</totalcontactmoments>
    <totalcontactdays>52</totalcontactdays>
    <daysatmost6contact>7</daysatmost6contact>
    <dayshigherthan6contact>45</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300071</studyid>
    <totalcontactmoments>653</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>7</daysatmost6contact>
    <dayshigherthan6contact>44</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9E67D9</studyid>
    <totalcontactmoments>24</totalcontactmoments>
    <totalcontactdays>16</totalcontactdays>
    <daysatmost6contact>16</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS9E67DA</studyid>
    <totalcontactmoments>24</totalcontactmoments>
    <totalcontactdays>16</totalcontactdays>
    <daysatmost6contact>16</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>2013xxxxx</studyid>
    <totalcontactmoments>140</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>34</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300127</studyid>
    <totalcontactmoments>465</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>6</daysatmost6contact>
    <dayshigherthan6contact>45</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300164</studyid>
    <totalcontactmoments>180</totalcontactmoments>
    <totalcontactdays>50</totalcontactdays>
    <daysatmost6contact>15</daysatmost6contact>
    <dayshigherthan6contact>35</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSF24EC2</studyid>
    <totalcontactmoments>33</totalcontactmoments>
    <totalcontactdays>24</totalcontactdays>
    <daysatmost6contact>22</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS830FA2</studyid>
    <totalcontactmoments>106</totalcontactmoments>
    <totalcontactdays>59</totalcontactdays>
    <daysatmost6contact>49</daysatmost6contact>
    <dayshigherthan6contact>10</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS830FA6</studyid>
    <totalcontactmoments>39</totalcontactmoments>
    <totalcontactdays>35</totalcontactdays>
    <daysatmost6contact>35</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS0EED57</studyid>
    <totalcontactmoments>99</totalcontactmoments>
    <totalcontactdays>39</totalcontactdays>
    <daysatmost6contact>39</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS88187B</studyid>
    <totalcontactmoments>69</totalcontactmoments>
    <totalcontactdays>37</totalcontactdays>
    <daysatmost6contact>37</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS88187E</studyid>
    <totalcontactmoments>101</totalcontactmoments>
    <totalcontactdays>51</totalcontactdays>
    <daysatmost6contact>48</daysatmost6contact>
    <dayshigherthan6contact>3</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA253E3</studyid>
    <totalcontactmoments>69</totalcontactmoments>
    <totalcontactdays>37</totalcontactdays>
    <daysatmost6contact>37</daysatmost6contact>
    <dayshigherthan6contact>0</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUSA2E57E</studyid>
    <totalcontactmoments>89</totalcontactmoments>
    <totalcontactdays>47</totalcontactdays>
    <daysatmost6contact>45</daysatmost6contact>
    <dayshigherthan6contact>2</dayshigherthan6contact>
  </result>
  <result>
    <studyid>#SPLUS830FD5</studyid>
    <totalcontactmoments>50</totalcontactmoments>
    <totalcontactdays>37</totalcontactdays>
    <daysatmost6contact>36</daysatmost6contact>
    <dayshigherthan6contact>1</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300028</studyid>
    <totalcontactmoments>560</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>4</daysatmost6contact>
    <dayshigherthan6contact>45</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300057</studyid>
    <totalcontactmoments>659</totalcontactmoments>
    <totalcontactdays>99</totalcontactdays>
    <daysatmost6contact>17</daysatmost6contact>
    <dayshigherthan6contact>82</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300094</studyid>
    <totalcontactmoments>513</totalcontactmoments>
    <totalcontactdays>47</totalcontactdays>
    <daysatmost6contact>10</daysatmost6contact>
    <dayshigherthan6contact>37</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300156</studyid>
    <totalcontactmoments>444</totalcontactmoments>
    <totalcontactdays>49</totalcontactdays>
    <daysatmost6contact>11</daysatmost6contact>
    <dayshigherthan6contact>38</dayshigherthan6contact>
  </result>
  <result>
    <studyid>201300157</studyid>
    <totalcontactmoments>257</totalcontactmoments>
    <totalcontactdays>45</totalcontactdays>
    <daysatmost6contact>18</daysatmost6contact>
    <dayshigherthan6contact>27</dayshigherthan6contact>
  </result>
</results>